# PostgreSQL Database Configuration
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/teacherStudentdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:tochukwu}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# JWT Configuration
jwt.secret=${JWT_SECRET:VeryLongAndSecureKeyThatIsAtLeast256BitsLongAndOnlyUsesBase64Characters}
jwt.expiration=${JWT_EXPIRATION:86400000} # 1 day in milliseconds
google.maps.api.key=AIzaSyDJFsAzinZoqJ8R0g8vR4iKA9woxWNa520
# JPA Settings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}

google.drive.folder.id= 13sA3motyELMVbayR6o2zaohl_dk9AMr9
# Cloudinary Configuration
cloudinary_name=${CLOUDINARY_NAME:ds34mo0u9}
cloudinary_api_key=${CLOUDINARY_API_KEY:935786896919439}
cloudinary_api_secret=${CLOUDINARY_API_SECRET:GlXzSOcJkdpNf4D8YN9nocjhy5c}
amount_charged_per_student=1000


google.credentials.path= "/user/path"

paystack_secret_key=sk_test_8abdfd447804ae86c2ef9f361d2bc162329de627

# Mail Configuration (check these credentials)
#spring.mail.host=ismprograms.org
#spring.mail.port=465
#spring.mail.username=info@ismprograms.org
#spring.mail.password=YqzHmoTuD6kA
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=solutionseduone@gmail.com
spring.mail.password=ivfhohmwueymhqot

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# PayStack
paystack.secret-key=your_paystack_secret_key

# Flutterwave
flutterwave.secret-key=your_flutterwave_secret_key

# Stripe
stripe.secret-key=your_stripe_secret_key



paystack.secret.key=sk_test_your_paystack_secret_key
paystack.base.url=https://api.paystack.co
flutterwave.secret.key=FLWSECK_TEST-your_flutterwave_secret_key
flutterwave.base.url=https://api.flutterwave.com/v3
app.webhook.secret=your_webhook_secret


gemini.api.key=${GEMINI_API_KEY:AIzaSyA8KRDtBeLd_RSP9fWEiKynNv3uqrItE-I}
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
spring.servlet.multipart.max-file-size=10000000
spring.servlet.multipart.max-request-size=10MB






