
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://209.50.224.209:5432/teacherStudentdb
spring.datasource.username=javanet_api
spring.datasource.password=YqzHmoTuD6kA

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081
#http://test-java-server.onrender.com/api/v1/users/create

cloudinary_name =${CLOUDINARY_NAME:ds34mo0u9}
cloudinary_api_key = ${CLOUDINARY_API_KEY:935786896919439}
cloudinary_api_secret  =${CLOUDINARY_API_SECRET:GlXzSOcJkdpNf4D8YN9nocjhy5c}



spring.mail.host=ismprograms.org
spring.mail.port=465
spring.mail.username=info@ismprograms.org
spring.mail.password=YqzHmoTuD6kA
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory




spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false