<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #ffffff;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
        }

        h1 {
            color: #80B918;
            font-size: 28px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #333333;
            margin: 20px 0;
        }

        blockquote {
            border-left: 5px solid #b1b4b6;
            padding-left: 15px;
            margin: 20px 0;
            font-style: italic;
            color: #555555;
        }

        h2, h3 {
            margin: 10px 0;
            color: #444444;
        }

        h2 {
            font-size: 22px;
            margin-top: 30px;
        }

        h3 {
            font-size: 18px;
            font-weight: normal;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 th:text="'Welcome, ' + ${name}">Welcome, Admin</h1>
    <p>Thank you for successfully completing the registration process. You are now an Admin. As an admin, the progress of this school should be your top priority.</p>

    <h2>Your Login Credentials</h2>
    <h3 th:text="'Username: ' + ${username}">Username: example</h3>
    <h3 th:text="'Password: ' + ${password}">Password: example</h3>

    <blockquote>
        <p>Let's work together to build future leaders.</p>
    </blockquote>
</div>
</body>
</html>
