<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        header, main, section, footer {
            /* Add styles for these semantic elements if applicable */
        }

        .container {
            background-color: #fff;
            max-width: 600px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #e44d26;
            font-size: 24px;
            margin: 0;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #0b0c0c;
            margin: 20px 0;
        }

        blockquote {
            border-left: 5px solid #b1b4b6;
            padding: 10px 0 0.1px 15px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #e44d26;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #d0451b;
        }
    </style>
</head>
<body>
<main class="container">
    <h1 th:text="'Transport Update: ' + ${busRoute}"></h1>
    <p>Dear Students,</p>
    <p>We regret to inform you that the bus for route <strong th:text="${busRoute}"></strong> has experienced a breakdown.</p>
    <p>Please check your email for further instructions and make necessary arrangements for your transportation.</p>

    <blockquote>
        <p>We apologize for any inconvenience caused.</p>
    </blockquote>

    <a th:href="@{https://your-school-website.com}" target="_blank">Visit School Website</a>
</main>
</body>
</html>
