<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #80B918;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #333;
            margin: 0 0 20px;
        }

        a {
            display: inline-block;
            padding: 12px 30px;
            background-color: #80B918;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #80B918;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 th:text="'Password Reset Email'"></h1>
    <p>Dear user,</p>
    <p>You have requested to reset your password. To reset your password, click the link below:</p>
    <a th:href="${passwordResetLink}">Reset Password</a>
    <p>If you did not request this change, please ignore this email.</p>
</div>
</body>
</html>